{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.monitors",
  "version": "0.1.14",
  "description": "Website monitors: price, stock, keyword, content, and uptime watches with cross-device notification fan-out.",
  "author": {
    "name": "Ryu",
    "url": "https://ryuhq.com"
  },
  "homepage": "https://github.com/amajorai/ryu-monitors",
  "repository": "https://github.com/amajorai/ryu-monitors",
  "keywords": ["monitoring", "alerts", "uptime", "scraping"],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/monitors",
      "displayName": "Monitors"
    }
  }
}
